language: cpp
sudo: required
os: linux
dist: bionic

branches:
  only:
    - master

compiler:
  - clang
  - gcc

before_script:
  - sudo apt-get install
  - eval "${MATRIX_EVAL}"

install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libassimp-dev libglm-dev graphviz libxcb-dri3-0 libxcb-present0 libpciaccess0 cmake libpng-dev libxcb-dri3-dev libx11-dev libx11-xcb-dev libmirclient-dev libwayland-dev libxrandr-dev
  - export VK_VERSION=1.2.189.0
  - wget -O vulkansdk-linux-x86_64-$VK_VERSION.tar.gz https://sdk.lunarg.com/sdk/download/$VK_VERSION/linux/vulkansdk-linux-x86_64-$VK_VERSION.tar.gz?Human=true
  - tar zxf vulkansdk-linux-x86_64-$VK_VERSION.tar.gz
  - export VULKAN_SDK=$TRAVIS_BUILD_DIR/$VK_VERSION/x86_64

script:
  - mkdir -p build
  - cd build
  - cmake ..
  - make

notifications:
  email:
    recipients:
      - adam.sawicki@amd.com
    on_success: change
    on_failure: always
