<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vulkan Memory Allocator: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vulkan Memory Allocator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PFN_vmaAllocateDeviceMemoryFunction&#160;:&#160;<a class="el" href="group__group__init.html#ga7e1ed85f7799600b03ad51a77acc21f3">vk_mem_alloc.h</a></li>
<li>PFN_vmaFreeDeviceMemoryFunction&#160;:&#160;<a class="el" href="group__group__init.html#ga154ccaaf53dc2c36378f80f0c4f3679b">vk_mem_alloc.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VMA_ALLOCATION_CREATE_CAN_ALIAS_BIT&#160;:&#160;<a class="el" href="group__group__alloc.html#ggad9889c10c798b040d59c92f257cae597afb0ee060cd733aaa5e249704ff589ad6">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATION_CREATE_DEDICATED_MEMORY_BIT&#160;:&#160;<a class="el" href="group__group__alloc.html#ggad9889c10c798b040d59c92f257cae597a3fc311d855c2ff53f1090ef5c722b38f">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATION_CREATE_DONT_BIND_BIT&#160;:&#160;<a class="el" href="group__group__alloc.html#ggad9889c10c798b040d59c92f257cae597a2310568c62208af432724305fe29ccea">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATION_CREATE_FLAG_BITS_MAX_ENUM&#160;:&#160;<a class="el" href="group__group__alloc.html#ggad9889c10c798b040d59c92f257cae597ae5633ec569f4899cf8f29e7385b2f882">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATION_CREATE_HOST_ACCESS_ALLOW_TRANSFER_INSTEAD_BIT&#160;:&#160;<a class="el" href="group__group__alloc.html#ggad9889c10c798b040d59c92f257cae597a11337f96eacf34c1016c339eac165cad">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATION_CREATE_HOST_ACCESS_RANDOM_BIT&#160;:&#160;<a class="el" href="group__group__alloc.html#ggad9889c10c798b040d59c92f257cae597add61238d98e20917b9a06c617763f492">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATION_CREATE_HOST_ACCESS_SEQUENTIAL_WRITE_BIT&#160;:&#160;<a class="el" href="group__group__alloc.html#ggad9889c10c798b040d59c92f257cae597a9be224df3bfc1cfa06203aed689a30c5">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATION_CREATE_MAPPED_BIT&#160;:&#160;<a class="el" href="group__group__alloc.html#ggad9889c10c798b040d59c92f257cae597a11da372cc3a82931c5e5d6146cd9dd1f">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATION_CREATE_NEVER_ALLOCATE_BIT&#160;:&#160;<a class="el" href="group__group__alloc.html#ggad9889c10c798b040d59c92f257cae597a89759603401014eb325eb22a3839f2ff">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATION_CREATE_STRATEGY_BEST_FIT_BIT&#160;:&#160;<a class="el" href="group__group__alloc.html#ggad9889c10c798b040d59c92f257cae597a839826775c62319466441f86496f036d">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATION_CREATE_STRATEGY_FIRST_FIT_BIT&#160;:&#160;<a class="el" href="group__group__alloc.html#ggad9889c10c798b040d59c92f257cae597a33eb2052674f3ad92386c714a65fb777">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATION_CREATE_STRATEGY_MASK&#160;:&#160;<a class="el" href="group__group__alloc.html#ggad9889c10c798b040d59c92f257cae597a8e16845d81ae3d27c47106d4770d5c7e">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATION_CREATE_STRATEGY_MIN_MEMORY_BIT&#160;:&#160;<a class="el" href="group__group__alloc.html#ggad9889c10c798b040d59c92f257cae597a8af1210cf591784afa026d94998f735d">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATION_CREATE_STRATEGY_MIN_OFFSET_BIT&#160;:&#160;<a class="el" href="group__group__alloc.html#ggad9889c10c798b040d59c92f257cae597a8099acedc0d04cdccaaddcfe37fd227d">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATION_CREATE_STRATEGY_MIN_TIME_BIT&#160;:&#160;<a class="el" href="group__group__alloc.html#ggad9889c10c798b040d59c92f257cae597a0729e932b7ea170e3a128cad96c5cf6d">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATION_CREATE_UPPER_ADDRESS_BIT&#160;:&#160;<a class="el" href="group__group__alloc.html#ggad9889c10c798b040d59c92f257cae597a42ba3a2d2c7117953210b7c3ef8da0df">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATION_CREATE_USER_DATA_COPY_STRING_BIT&#160;:&#160;<a class="el" href="group__group__alloc.html#ggad9889c10c798b040d59c92f257cae597aa6f24f821cd6a7c5e4a443f7bf59c520">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATION_CREATE_WITHIN_BUDGET_BIT&#160;:&#160;<a class="el" href="group__group__alloc.html#ggad9889c10c798b040d59c92f257cae597ab8b1764f3e9022368e440c057783b92d">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATOR_CREATE_AMD_DEVICE_COHERENT_MEMORY_BIT&#160;:&#160;<a class="el" href="group__group__init.html#gga4f87c9100d154a65a4ad495f7763cf7ca2acce4886d8078552efa38878413970f">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATOR_CREATE_BUFFER_DEVICE_ADDRESS_BIT&#160;:&#160;<a class="el" href="group__group__init.html#gga4f87c9100d154a65a4ad495f7763cf7ca5f1b28b0414319d1687e1f2b30ab0089">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATOR_CREATE_EXT_MEMORY_BUDGET_BIT&#160;:&#160;<a class="el" href="group__group__init.html#gga4f87c9100d154a65a4ad495f7763cf7ca4d4687863f7bd4b418c6006dc04400b0">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATOR_CREATE_EXT_MEMORY_PRIORITY_BIT&#160;:&#160;<a class="el" href="group__group__init.html#gga4f87c9100d154a65a4ad495f7763cf7caffdd7a5169be3dbd7cbf6b3619e4f78a">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATOR_CREATE_EXTERNALLY_SYNCHRONIZED_BIT&#160;:&#160;<a class="el" href="group__group__init.html#gga4f87c9100d154a65a4ad495f7763cf7ca4816ddaed324ba110172ca608a20f29d">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATOR_CREATE_FLAG_BITS_MAX_ENUM&#160;:&#160;<a class="el" href="group__group__init.html#gga4f87c9100d154a65a4ad495f7763cf7cae4d5ad929caba5f23eb502b13bd5286c">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATOR_CREATE_KHR_BIND_MEMORY2_BIT&#160;:&#160;<a class="el" href="group__group__init.html#gga4f87c9100d154a65a4ad495f7763cf7ca8fb75bf07cd184ab903596295e863dee">vk_mem_alloc.h</a></li>
<li>VMA_ALLOCATOR_CREATE_KHR_DEDICATED_ALLOCATION_BIT&#160;:&#160;<a class="el" href="group__group__init.html#gga4f87c9100d154a65a4ad495f7763cf7cace7da7cc6e71a625dfa763c55a597878">vk_mem_alloc.h</a></li>
<li>VMA_BIND_MEMORY2&#160;:&#160;<a class="el" href="vk__mem__alloc_8h.html#a88bef97f86d70a34a4c0746e09a2680d">vk_mem_alloc.h</a></li>
<li>VMA_BUFFER_DEVICE_ADDRESS&#160;:&#160;<a class="el" href="vk__mem__alloc_8h.html#a7f9d5e71b70dd1a137c303a8a8262c10">vk_mem_alloc.h</a></li>
<li>VMA_DEDICATED_ALLOCATION&#160;:&#160;<a class="el" href="vk__mem__alloc_8h.html#af7b860e63b96d11e44ae8587ba06bbf4">vk_mem_alloc.h</a></li>
<li>VMA_DEFRAGMENTATION_FLAG_ALGORITHM_BALANCED_BIT&#160;:&#160;<a class="el" href="group__group__alloc.html#gga6552a65b71d16f378c6994b3ceaef50caec35a4138111605a6ff32ca61aa871b6">vk_mem_alloc.h</a></li>
<li>VMA_DEFRAGMENTATION_FLAG_ALGORITHM_EXTENSIVE_BIT&#160;:&#160;<a class="el" href="group__group__alloc.html#gga6552a65b71d16f378c6994b3ceaef50cae45a9469e5337731627758671741e412">vk_mem_alloc.h</a></li>
<li>VMA_DEFRAGMENTATION_FLAG_ALGORITHM_FAST_BIT&#160;:&#160;<a class="el" href="group__group__alloc.html#gga6552a65b71d16f378c6994b3ceaef50ca2e6469bcf5a094776ceb5d118263f04b">vk_mem_alloc.h</a></li>
<li>VMA_DEFRAGMENTATION_FLAG_ALGORITHM_FULL_BIT&#160;:&#160;<a class="el" href="group__group__alloc.html#gga6552a65b71d16f378c6994b3ceaef50cafa162eac5be800bcdd4011427a71156d">vk_mem_alloc.h</a></li>
<li>VMA_DEFRAGMENTATION_FLAG_ALGORITHM_MASK&#160;:&#160;<a class="el" href="group__group__alloc.html#gga6552a65b71d16f378c6994b3ceaef50cabcbbdb3bfd53c4c3ab4eaeb5fd4894e9">vk_mem_alloc.h</a></li>
<li>VMA_DEFRAGMENTATION_FLAG_BITS_MAX_ENUM&#160;:&#160;<a class="el" href="group__group__alloc.html#gga6552a65b71d16f378c6994b3ceaef50cab87ec33154803bfeb5ac2b379f1d6a97">vk_mem_alloc.h</a></li>
<li>VMA_DEFRAGMENTATION_MOVE_OPERATION_COPY&#160;:&#160;<a class="el" href="group__group__alloc.html#ggada9e3861caf96f08894b0bcc160ec257ad4a06ac46c4cb1c67b0ebc1edfab9f18">vk_mem_alloc.h</a></li>
<li>VMA_DEFRAGMENTATION_MOVE_OPERATION_DESTROY&#160;:&#160;<a class="el" href="group__group__alloc.html#ggada9e3861caf96f08894b0bcc160ec257a9786f8492a9be2c03bd26395e352ab85">vk_mem_alloc.h</a></li>
<li>VMA_DEFRAGMENTATION_MOVE_OPERATION_IGNORE&#160;:&#160;<a class="el" href="group__group__alloc.html#ggada9e3861caf96f08894b0bcc160ec257ad25bc6f816b226b4fd5170e845f218d2">vk_mem_alloc.h</a></li>
<li>VMA_MEMORY_BUDGET&#160;:&#160;<a class="el" href="vk__mem__alloc_8h.html#a05decf1cf4ebf767beba7acca6c1ec3a">vk_mem_alloc.h</a></li>
<li>VMA_MEMORY_USAGE_AUTO&#160;:&#160;<a class="el" href="group__group__alloc.html#ggaa5846affa1e9da3800e3e78fae2305cca27cde9026a84d34d525777baa41fce6e">vk_mem_alloc.h</a></li>
<li>VMA_MEMORY_USAGE_AUTO_PREFER_DEVICE&#160;:&#160;<a class="el" href="group__group__alloc.html#ggaa5846affa1e9da3800e3e78fae2305ccae2adb696d6a73c18bb20c23666661327">vk_mem_alloc.h</a></li>
<li>VMA_MEMORY_USAGE_AUTO_PREFER_HOST&#160;:&#160;<a class="el" href="group__group__alloc.html#ggaa5846affa1e9da3800e3e78fae2305cca9b422585242160b8ed3418310ee6664d">vk_mem_alloc.h</a></li>
<li>VMA_MEMORY_USAGE_CPU_COPY&#160;:&#160;<a class="el" href="group__group__alloc.html#ggaa5846affa1e9da3800e3e78fae2305cca416a444d4d0fc20067c3f76f32ff2500">vk_mem_alloc.h</a></li>
<li>VMA_MEMORY_USAGE_CPU_ONLY&#160;:&#160;<a class="el" href="group__group__alloc.html#ggaa5846affa1e9da3800e3e78fae2305cca40bdf4cddeffeb12f43d45ca1286e0a5">vk_mem_alloc.h</a></li>
<li>VMA_MEMORY_USAGE_CPU_TO_GPU&#160;:&#160;<a class="el" href="group__group__alloc.html#ggaa5846affa1e9da3800e3e78fae2305cca9066b52c5a7079bb74a69aaf8b92ff67">vk_mem_alloc.h</a></li>
<li>VMA_MEMORY_USAGE_GPU_LAZILY_ALLOCATED&#160;:&#160;<a class="el" href="group__group__alloc.html#ggaa5846affa1e9da3800e3e78fae2305cca835333d9072db63a653818030e17614d">vk_mem_alloc.h</a></li>
<li>VMA_MEMORY_USAGE_GPU_ONLY&#160;:&#160;<a class="el" href="group__group__alloc.html#ggaa5846affa1e9da3800e3e78fae2305ccac6b5dc1432d88647aa4cd456246eadf7">vk_mem_alloc.h</a></li>
<li>VMA_MEMORY_USAGE_GPU_TO_CPU&#160;:&#160;<a class="el" href="group__group__alloc.html#ggaa5846affa1e9da3800e3e78fae2305cca7b586d2fdaf82a463b58f581ed72be27">vk_mem_alloc.h</a></li>
<li>VMA_MEMORY_USAGE_MAX_ENUM&#160;:&#160;<a class="el" href="group__group__alloc.html#ggaa5846affa1e9da3800e3e78fae2305cca091e69437ef693e8d0d287f1c719ba6e">vk_mem_alloc.h</a></li>
<li>VMA_MEMORY_USAGE_UNKNOWN&#160;:&#160;<a class="el" href="group__group__alloc.html#ggaa5846affa1e9da3800e3e78fae2305ccaf50d27e34e0925cf3a63db8c839121dd">vk_mem_alloc.h</a></li>
<li>VMA_POOL_CREATE_ALGORITHM_MASK&#160;:&#160;<a class="el" href="group__group__alloc.html#gga9a7c45f9c863695d98c83fa5ac940fe7af4d270f8f42517a0f70037ceb6ac1d9c">vk_mem_alloc.h</a></li>
<li>VMA_POOL_CREATE_FLAG_BITS_MAX_ENUM&#160;:&#160;<a class="el" href="group__group__alloc.html#gga9a7c45f9c863695d98c83fa5ac940fe7a1c7312bea9ea246846b9054fd6bd6aec">vk_mem_alloc.h</a></li>
<li>VMA_POOL_CREATE_IGNORE_BUFFER_IMAGE_GRANULARITY_BIT&#160;:&#160;<a class="el" href="group__group__alloc.html#gga9a7c45f9c863695d98c83fa5ac940fe7a9f1a499508a8edb4e8ba40aa0290a3d2">vk_mem_alloc.h</a></li>
<li>VMA_POOL_CREATE_LINEAR_ALGORITHM_BIT&#160;:&#160;<a class="el" href="group__group__alloc.html#gga9a7c45f9c863695d98c83fa5ac940fe7a13c8a444197c67866be9cb05599fc726">vk_mem_alloc.h</a></li>
<li>VMA_STATS_STRING_ENABLED&#160;:&#160;<a class="el" href="vk__mem__alloc_8h.html#ae25f0d55fd91cb166f002b63244800e1">vk_mem_alloc.h</a></li>
<li>VMA_VIRTUAL_ALLOCATION_CREATE_FLAG_BITS_MAX_ENUM&#160;:&#160;<a class="el" href="group__group__virtual.html#gga2e9c64d405b14156fea7e10c4ad06cb6ac1163c03ea837fa663462dc286d6a1a9">vk_mem_alloc.h</a></li>
<li>VMA_VIRTUAL_ALLOCATION_CREATE_STRATEGY_MASK&#160;:&#160;<a class="el" href="group__group__virtual.html#gga2e9c64d405b14156fea7e10c4ad06cb6ac5b5e45c335368d18df59c9f27df17e3">vk_mem_alloc.h</a></li>
<li>VMA_VIRTUAL_ALLOCATION_CREATE_STRATEGY_MIN_MEMORY_BIT&#160;:&#160;<a class="el" href="group__group__virtual.html#gga2e9c64d405b14156fea7e10c4ad06cb6ae2a9591a62b5e3b1bdcbc81c6188a1bf">vk_mem_alloc.h</a></li>
<li>VMA_VIRTUAL_ALLOCATION_CREATE_STRATEGY_MIN_OFFSET_BIT&#160;:&#160;<a class="el" href="group__group__virtual.html#gga2e9c64d405b14156fea7e10c4ad06cb6a3bb82d2aedd587a64846a1d7778852e6">vk_mem_alloc.h</a></li>
<li>VMA_VIRTUAL_ALLOCATION_CREATE_STRATEGY_MIN_TIME_BIT&#160;:&#160;<a class="el" href="group__group__virtual.html#gga2e9c64d405b14156fea7e10c4ad06cb6a562d10a46012719d33167d3dc5dbbf9b">vk_mem_alloc.h</a></li>
<li>VMA_VIRTUAL_ALLOCATION_CREATE_UPPER_ADDRESS_BIT&#160;:&#160;<a class="el" href="group__group__virtual.html#gga2e9c64d405b14156fea7e10c4ad06cb6a9524a329a55b5ec390d57d90b67ad78e">vk_mem_alloc.h</a></li>
<li>VMA_VIRTUAL_BLOCK_CREATE_ALGORITHM_MASK&#160;:&#160;<a class="el" href="group__group__virtual.html#gga88bcf8c1cd3bb1610ff7343811c65bcaaf9487467136e1a9e371894dc3a7c4844">vk_mem_alloc.h</a></li>
<li>VMA_VIRTUAL_BLOCK_CREATE_FLAG_BITS_MAX_ENUM&#160;:&#160;<a class="el" href="group__group__virtual.html#gga88bcf8c1cd3bb1610ff7343811c65bcaa5fc0d333c3d5687a8bbf57df9b377a87">vk_mem_alloc.h</a></li>
<li>VMA_VIRTUAL_BLOCK_CREATE_LINEAR_ALGORITHM_BIT&#160;:&#160;<a class="el" href="group__group__virtual.html#gga88bcf8c1cd3bb1610ff7343811c65bcaae6423e2fa2f3c9211b21c819e3f10f96">vk_mem_alloc.h</a></li>
<li>vmaAllocateMemory()&#160;:&#160;<a class="el" href="group__group__alloc.html#gabf28077dbf82d0908b8acbe8ee8dd9b8">vk_mem_alloc.h</a></li>
<li>vmaAllocateMemoryForBuffer()&#160;:&#160;<a class="el" href="group__group__alloc.html#ga7fdf64415b6c3d83c454f28d2c53df7b">vk_mem_alloc.h</a></li>
<li>vmaAllocateMemoryForImage()&#160;:&#160;<a class="el" href="group__group__alloc.html#ga0faa3f9e5fb233d29d1e00390650febb">vk_mem_alloc.h</a></li>
<li>vmaAllocateMemoryPages()&#160;:&#160;<a class="el" href="group__group__alloc.html#gad37e82e492b3de38fc3f4cffd9ad0ae1">vk_mem_alloc.h</a></li>
<li>VmaAllocationCreateFlagBits&#160;:&#160;<a class="el" href="group__group__alloc.html#gad9889c10c798b040d59c92f257cae597">vk_mem_alloc.h</a></li>
<li>VmaAllocationCreateFlags&#160;:&#160;<a class="el" href="group__group__alloc.html#ga5225e5e11f8376f6a31a1791f3d6e817">vk_mem_alloc.h</a></li>
<li>VmaAllocationCreateInfo&#160;:&#160;<a class="el" href="group__group__alloc.html#ga3bf110892ea2fb4649fedb68488d026a">vk_mem_alloc.h</a></li>
<li>VmaAllocationInfo&#160;:&#160;<a class="el" href="group__group__alloc.html#ga1cf7774606721026a68aabe3af2e5b50">vk_mem_alloc.h</a></li>
<li>VmaAllocatorCreateFlagBits&#160;:&#160;<a class="el" href="group__group__init.html#ga4f87c9100d154a65a4ad495f7763cf7c">vk_mem_alloc.h</a></li>
<li>VmaAllocatorCreateFlags&#160;:&#160;<a class="el" href="group__group__init.html#gacfe6863e160722c2c1bbcf7573fddc4d">vk_mem_alloc.h</a></li>
<li>VmaAllocatorCreateInfo&#160;:&#160;<a class="el" href="group__group__init.html#gaad9652301d33759b83e52d4f3605a14a">vk_mem_alloc.h</a></li>
<li>VmaAllocatorInfo&#160;:&#160;<a class="el" href="group__group__init.html#ga1988031b0223fdbd564250fa1edd942c">vk_mem_alloc.h</a></li>
<li>vmaBeginDefragmentation()&#160;:&#160;<a class="el" href="group__group__alloc.html#gac3335566858b45541fa9c0d7a6bbb57e">vk_mem_alloc.h</a></li>
<li>vmaBeginDefragmentationPass()&#160;:&#160;<a class="el" href="group__group__alloc.html#ga980d7da2ce3b1fd5c8b8476bc362cc00">vk_mem_alloc.h</a></li>
<li>vmaBindBufferMemory()&#160;:&#160;<a class="el" href="group__group__alloc.html#ga6b0929b914b60cf2d45cac4bf3547470">vk_mem_alloc.h</a></li>
<li>vmaBindBufferMemory2()&#160;:&#160;<a class="el" href="group__group__alloc.html#ga927c944f45e0f2941182abb6f608e64a">vk_mem_alloc.h</a></li>
<li>vmaBindImageMemory()&#160;:&#160;<a class="el" href="group__group__alloc.html#ga3d3ca45799923aa5d138e9e5f9eb2da5">vk_mem_alloc.h</a></li>
<li>vmaBindImageMemory2()&#160;:&#160;<a class="el" href="group__group__alloc.html#gaa8251ee81b0045a443e35b8e8aa021bc">vk_mem_alloc.h</a></li>
<li>VmaBudget&#160;:&#160;<a class="el" href="group__group__stats.html#gaa078667e71b1ef24e87a6a30d128381d">vk_mem_alloc.h</a></li>
<li>vmaCalculatePoolStatistics()&#160;:&#160;<a class="el" href="group__group__stats.html#ga50ba0eb25d2b363b792be4645ca7a380">vk_mem_alloc.h</a></li>
<li>vmaCalculateStatistics()&#160;:&#160;<a class="el" href="group__group__stats.html#ga36f3484de7aa6cd6edc4de9edfa0ff59">vk_mem_alloc.h</a></li>
<li>vmaCalculateVirtualBlockStatistics()&#160;:&#160;<a class="el" href="group__group__virtual.html#ga93c5741bca44b43e5b849cacbd616098">vk_mem_alloc.h</a></li>
<li>vmaCheckCorruption()&#160;:&#160;<a class="el" href="group__group__alloc.html#ga49329a7f030dafcf82f7b73334c22e98">vk_mem_alloc.h</a></li>
<li>vmaCheckPoolCorruption()&#160;:&#160;<a class="el" href="group__group__alloc.html#gad535935619c7a549bf837e1bb0068f89">vk_mem_alloc.h</a></li>
<li>vmaClearVirtualBlock()&#160;:&#160;<a class="el" href="group__group__virtual.html#ga5eda6f55919fb05bd2f56a112590c571">vk_mem_alloc.h</a></li>
<li>vmaCreateAliasingBuffer()&#160;:&#160;<a class="el" href="group__group__alloc.html#ga60d5d4803e3c82505a2bfddb929adb03">vk_mem_alloc.h</a></li>
<li>vmaCreateAliasingBuffer2()&#160;:&#160;<a class="el" href="group__group__alloc.html#gaf0cf014344213e117bd9f9cf5f928122">vk_mem_alloc.h</a></li>
<li>vmaCreateAliasingImage()&#160;:&#160;<a class="el" href="group__group__alloc.html#gaebc4db1f94b53dba2338b4c0fd80d0dc">vk_mem_alloc.h</a></li>
<li>vmaCreateAliasingImage2()&#160;:&#160;<a class="el" href="group__group__alloc.html#ga69ac829f5bb0737449fa92c2d971f1bb">vk_mem_alloc.h</a></li>
<li>vmaCreateAllocator()&#160;:&#160;<a class="el" href="group__group__init.html#ga200692051ddb34240248234f5f4c17bb">vk_mem_alloc.h</a></li>
<li>vmaCreateBuffer()&#160;:&#160;<a class="el" href="group__group__alloc.html#gac72ee55598617e8eecca384e746bab51">vk_mem_alloc.h</a></li>
<li>vmaCreateBufferWithAlignment()&#160;:&#160;<a class="el" href="group__group__alloc.html#gaa06a690013a0d01e60894ac378083834">vk_mem_alloc.h</a></li>
<li>vmaCreateImage()&#160;:&#160;<a class="el" href="group__group__alloc.html#ga02a94f25679275851a53e82eacbcfc73">vk_mem_alloc.h</a></li>
<li>vmaCreatePool()&#160;:&#160;<a class="el" href="group__group__alloc.html#ga5c8770ded7c59c8caac6de0c2cb00b50">vk_mem_alloc.h</a></li>
<li>vmaCreateVirtualBlock()&#160;:&#160;<a class="el" href="group__group__virtual.html#gab585754076877265fdae33e5c40ef13b">vk_mem_alloc.h</a></li>
<li>VmaDefragmentationFlagBits&#160;:&#160;<a class="el" href="group__group__alloc.html#ga6552a65b71d16f378c6994b3ceaef50c">vk_mem_alloc.h</a></li>
<li>VmaDefragmentationFlags&#160;:&#160;<a class="el" href="group__group__alloc.html#ga88a77cef37e5d3c4fc9eb328885d048d">vk_mem_alloc.h</a></li>
<li>VmaDefragmentationInfo&#160;:&#160;<a class="el" href="group__group__alloc.html#ga2bf47f96bf92bed2a49461bd9af3acfa">vk_mem_alloc.h</a></li>
<li>VmaDefragmentationMove&#160;:&#160;<a class="el" href="group__group__alloc.html#ga563f4b43d3e31ed603d80cacc9ba8589">vk_mem_alloc.h</a></li>
<li>VmaDefragmentationMoveOperation&#160;:&#160;<a class="el" href="group__group__alloc.html#gada9e3861caf96f08894b0bcc160ec257">vk_mem_alloc.h</a></li>
<li>VmaDefragmentationPassMoveInfo&#160;:&#160;<a class="el" href="group__group__alloc.html#gad6799e8e2b1527abfc84d33bc44aeaf5">vk_mem_alloc.h</a></li>
<li>VmaDefragmentationStats&#160;:&#160;<a class="el" href="group__group__alloc.html#gad94034192259c2e34a4d1c5e27810403">vk_mem_alloc.h</a></li>
<li>vmaDestroyAllocator()&#160;:&#160;<a class="el" href="group__group__init.html#gaa8d164061c88f22fb1fd3c8f3534bc1d">vk_mem_alloc.h</a></li>
<li>vmaDestroyBuffer()&#160;:&#160;<a class="el" href="group__group__alloc.html#ga0d9f4e4ba5bf9aab1f1c746387753d77">vk_mem_alloc.h</a></li>
<li>vmaDestroyImage()&#160;:&#160;<a class="el" href="group__group__alloc.html#gae50d2cb3b4a3bfd4dd40987234e50e7e">vk_mem_alloc.h</a></li>
<li>vmaDestroyPool()&#160;:&#160;<a class="el" href="group__group__alloc.html#ga5485779c8f1948238fc4e92232fa65e1">vk_mem_alloc.h</a></li>
<li>vmaDestroyVirtualBlock()&#160;:&#160;<a class="el" href="group__group__virtual.html#ga3795f7783ae2c182cede067d656f66a5">vk_mem_alloc.h</a></li>
<li>VmaDetailedStatistics&#160;:&#160;<a class="el" href="group__group__stats.html#ga9ab0c535a6ca655dc63b8609ab4b8394">vk_mem_alloc.h</a></li>
<li>VmaDeviceMemoryCallbacks&#160;:&#160;<a class="el" href="group__group__init.html#ga77692d3c8770ea8882d573206bd27b2b">vk_mem_alloc.h</a></li>
<li>vmaEndDefragmentation()&#160;:&#160;<a class="el" href="group__group__alloc.html#ga59f01ca3d53d50b7cca9b442b77a3e87">vk_mem_alloc.h</a></li>
<li>vmaEndDefragmentationPass()&#160;:&#160;<a class="el" href="group__group__alloc.html#gaded05a445742a00718ee766144c5c226">vk_mem_alloc.h</a></li>
<li>vmaFindMemoryTypeIndex()&#160;:&#160;<a class="el" href="group__group__alloc.html#gaef15a94b58fbcb0fe706d5720e84a74a">vk_mem_alloc.h</a></li>
<li>vmaFindMemoryTypeIndexForBufferInfo()&#160;:&#160;<a class="el" href="group__group__alloc.html#gae790ab9ffaf7667fb8f62523e6897888">vk_mem_alloc.h</a></li>
<li>vmaFindMemoryTypeIndexForImageInfo()&#160;:&#160;<a class="el" href="group__group__alloc.html#ga088da83d8eaf3ce9056d9ea0b981d472">vk_mem_alloc.h</a></li>
<li>vmaFlushAllocation()&#160;:&#160;<a class="el" href="group__group__alloc.html#ga30c37c1eec6025f397be41644f48490f">vk_mem_alloc.h</a></li>
<li>vmaFlushAllocations()&#160;:&#160;<a class="el" href="group__group__alloc.html#gac3dd00da721875ed99fa8a881922bdfc">vk_mem_alloc.h</a></li>
<li>vmaFreeMemory()&#160;:&#160;<a class="el" href="group__group__alloc.html#ga5fea5518972ae9094b1526cbcb19b05f">vk_mem_alloc.h</a></li>
<li>vmaFreeMemoryPages()&#160;:&#160;<a class="el" href="group__group__alloc.html#ga834b1e4aef395c0a1d56a28e69a4a17e">vk_mem_alloc.h</a></li>
<li>vmaGetAllocationInfo()&#160;:&#160;<a class="el" href="group__group__alloc.html#ga86dd08aba8633bfa4ad0df2e76481d8b">vk_mem_alloc.h</a></li>
<li>vmaGetAllocationMemoryProperties()&#160;:&#160;<a class="el" href="group__group__alloc.html#ga571e87dd38e552249b56b1b0b982fad1">vk_mem_alloc.h</a></li>
<li>vmaGetAllocatorInfo()&#160;:&#160;<a class="el" href="group__group__init.html#gafa02231a791b37255720d566a52683e7">vk_mem_alloc.h</a></li>
<li>vmaGetHeapBudgets()&#160;:&#160;<a class="el" href="group__group__stats.html#ga9f88db9d46a432c0ad7278cecbc5eaa7">vk_mem_alloc.h</a></li>
<li>vmaGetMemoryProperties()&#160;:&#160;<a class="el" href="group__group__init.html#gab88db292a17974f911182543fda52d19">vk_mem_alloc.h</a></li>
<li>vmaGetMemoryTypeProperties()&#160;:&#160;<a class="el" href="group__group__init.html#ga8701444752eb5de4464adb5a2b514bca">vk_mem_alloc.h</a></li>
<li>vmaGetPhysicalDeviceProperties()&#160;:&#160;<a class="el" href="group__group__init.html#gaecabf7b6e91ea87d0316fa0a9e014fe0">vk_mem_alloc.h</a></li>
<li>vmaGetPoolName()&#160;:&#160;<a class="el" href="group__group__alloc.html#gaf09b4e4eafdbee812e8d73ddf960f030">vk_mem_alloc.h</a></li>
<li>vmaGetPoolStatistics()&#160;:&#160;<a class="el" href="group__group__stats.html#ga34d8e7d83774eed0caee5c5ae88e217d">vk_mem_alloc.h</a></li>
<li>vmaGetVirtualAllocationInfo()&#160;:&#160;<a class="el" href="group__group__virtual.html#ga8ee14ceb1fe033ec84d8aa29e1f75afa">vk_mem_alloc.h</a></li>
<li>vmaGetVirtualBlockStatistics()&#160;:&#160;<a class="el" href="group__group__virtual.html#ga2902aa3130866afcc64bb5f984113db3">vk_mem_alloc.h</a></li>
<li>vmaInvalidateAllocation()&#160;:&#160;<a class="el" href="group__group__alloc.html#gaaa8412919139ef413a4215ac6a290fae">vk_mem_alloc.h</a></li>
<li>vmaInvalidateAllocations()&#160;:&#160;<a class="el" href="group__group__alloc.html#gab25b558d75f7378ec944a1522fdcc3c5">vk_mem_alloc.h</a></li>
<li>vmaIsVirtualBlockEmpty()&#160;:&#160;<a class="el" href="group__group__virtual.html#gacd53b5b1d23f8fcbad692ccfdc1811f1">vk_mem_alloc.h</a></li>
<li>vmaMapMemory()&#160;:&#160;<a class="el" href="group__group__alloc.html#gad5bd1243512d099706de88168992f069">vk_mem_alloc.h</a></li>
<li>VmaMemoryUsage&#160;:&#160;<a class="el" href="group__group__alloc.html#gaa5846affa1e9da3800e3e78fae2305cc">vk_mem_alloc.h</a></li>
<li>VmaPoolCreateFlagBits&#160;:&#160;<a class="el" href="group__group__alloc.html#ga9a7c45f9c863695d98c83fa5ac940fe7">vk_mem_alloc.h</a></li>
<li>VmaPoolCreateFlags&#160;:&#160;<a class="el" href="group__group__alloc.html#ga2770e325ea42e087c1b91fdf46d0292a">vk_mem_alloc.h</a></li>
<li>VmaPoolCreateInfo&#160;:&#160;<a class="el" href="group__group__alloc.html#ga1017aa83489c0eee8d2163d2bf253f67">vk_mem_alloc.h</a></li>
<li>vmaSetAllocationName()&#160;:&#160;<a class="el" href="group__group__alloc.html#gabe02cbb0cd913b3f125958179f2020fc">vk_mem_alloc.h</a></li>
<li>vmaSetAllocationUserData()&#160;:&#160;<a class="el" href="group__group__alloc.html#gaf9147d31ffc11d62fc187bde283ed14f">vk_mem_alloc.h</a></li>
<li>vmaSetCurrentFrameIndex()&#160;:&#160;<a class="el" href="group__group__init.html#gade56bf8dc9f5a5eaddf5f119ed525236">vk_mem_alloc.h</a></li>
<li>vmaSetPoolName()&#160;:&#160;<a class="el" href="group__group__alloc.html#gadbae3a0b4ab078024462fc85c37f3b58">vk_mem_alloc.h</a></li>
<li>vmaSetVirtualAllocationUserData()&#160;:&#160;<a class="el" href="group__group__virtual.html#ga001ea1850458a4062b829e09c303fca2">vk_mem_alloc.h</a></li>
<li>VmaStatistics&#160;:&#160;<a class="el" href="group__group__stats.html#gac94bd1a382a3922ddc8de3af4d3ddd06">vk_mem_alloc.h</a></li>
<li>VmaTotalStatistics&#160;:&#160;<a class="el" href="group__group__stats.html#ga68916e729e55d513f88ffafbadddb770">vk_mem_alloc.h</a></li>
<li>vmaUnmapMemory()&#160;:&#160;<a class="el" href="group__group__alloc.html#ga9bc268595cb33f6ec4d519cfce81ff45">vk_mem_alloc.h</a></li>
<li>vmaVirtualAllocate()&#160;:&#160;<a class="el" href="group__group__virtual.html#ga6b7cdcc1c3e5103c323fedc4e1319e01">vk_mem_alloc.h</a></li>
<li>VmaVirtualAllocationCreateFlagBits&#160;:&#160;<a class="el" href="group__group__virtual.html#ga2e9c64d405b14156fea7e10c4ad06cb6">vk_mem_alloc.h</a></li>
<li>VmaVirtualAllocationCreateFlags&#160;:&#160;<a class="el" href="group__group__virtual.html#gae96ffc099bf898257fb19e9410ed08a7">vk_mem_alloc.h</a></li>
<li>VmaVirtualAllocationCreateInfo&#160;:&#160;<a class="el" href="group__group__virtual.html#gac3c90d80bedc6847a41b82d0e2158c9e">vk_mem_alloc.h</a></li>
<li>VmaVirtualAllocationInfo&#160;:&#160;<a class="el" href="group__group__virtual.html#ga75bc33ff7cf18c98e101f570dc2a5ebc">vk_mem_alloc.h</a></li>
<li>VmaVirtualBlockCreateFlagBits&#160;:&#160;<a class="el" href="group__group__virtual.html#ga88bcf8c1cd3bb1610ff7343811c65bca">vk_mem_alloc.h</a></li>
<li>VmaVirtualBlockCreateFlags&#160;:&#160;<a class="el" href="group__group__virtual.html#ga4e49c2f0ab7f6b4868833e5bac78d91e">vk_mem_alloc.h</a></li>
<li>VmaVirtualBlockCreateInfo&#160;:&#160;<a class="el" href="group__group__virtual.html#ga4753d42d40217a3a652a3cdf253ad773">vk_mem_alloc.h</a></li>
<li>vmaVirtualFree()&#160;:&#160;<a class="el" href="group__group__virtual.html#ga09fc688c0c3653ff23723b037e5d5033">vk_mem_alloc.h</a></li>
<li>VmaVulkanFunctions&#160;:&#160;<a class="el" href="group__group__init.html#gabb0a8e3b5040d847571cca6c7f9a8074">vk_mem_alloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
