<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vulkan Memory Allocator: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vulkan Memory Allocator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PFN_vmaAllocateDeviceMemoryFunction&#160;:&#160;<a class="el" href="group__group__init.html#ga7e1ed85f7799600b03ad51a77acc21f3">vk_mem_alloc.h</a></li>
<li>PFN_vmaFreeDeviceMemoryFunction&#160;:&#160;<a class="el" href="group__group__init.html#ga154ccaaf53dc2c36378f80f0c4f3679b">vk_mem_alloc.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VmaAllocationCreateFlagBits&#160;:&#160;<a class="el" href="group__group__alloc.html#ga4fceecc301f4064dc808d3cd6c038941">vk_mem_alloc.h</a></li>
<li>VmaAllocationCreateFlags&#160;:&#160;<a class="el" href="group__group__alloc.html#ga5225e5e11f8376f6a31a1791f3d6e817">vk_mem_alloc.h</a></li>
<li>VmaAllocationCreateInfo&#160;:&#160;<a class="el" href="group__group__alloc.html#ga3bf110892ea2fb4649fedb68488d026a">vk_mem_alloc.h</a></li>
<li>VmaAllocationInfo&#160;:&#160;<a class="el" href="group__group__alloc.html#ga1cf7774606721026a68aabe3af2e5b50">vk_mem_alloc.h</a></li>
<li>VmaAllocatorCreateFlagBits&#160;:&#160;<a class="el" href="group__group__init.html#gafd73b95e737ee7e76f827cb5472f559f">vk_mem_alloc.h</a></li>
<li>VmaAllocatorCreateFlags&#160;:&#160;<a class="el" href="group__group__init.html#gacfe6863e160722c2c1bbcf7573fddc4d">vk_mem_alloc.h</a></li>
<li>VmaAllocatorCreateInfo&#160;:&#160;<a class="el" href="group__group__init.html#gaad9652301d33759b83e52d4f3605a14a">vk_mem_alloc.h</a></li>
<li>VmaAllocatorInfo&#160;:&#160;<a class="el" href="group__group__init.html#ga1988031b0223fdbd564250fa1edd942c">vk_mem_alloc.h</a></li>
<li>VmaBudget&#160;:&#160;<a class="el" href="group__group__stats.html#gaa078667e71b1ef24e87a6a30d128381d">vk_mem_alloc.h</a></li>
<li>VmaDefragmentationFlagBits&#160;:&#160;<a class="el" href="group__group__alloc.html#ga13415cc0b443353a7b5abda300b833fc">vk_mem_alloc.h</a></li>
<li>VmaDefragmentationFlags&#160;:&#160;<a class="el" href="group__group__alloc.html#ga88a77cef37e5d3c4fc9eb328885d048d">vk_mem_alloc.h</a></li>
<li>VmaDefragmentationInfo&#160;:&#160;<a class="el" href="group__group__alloc.html#ga2bf47f96bf92bed2a49461bd9af3acfa">vk_mem_alloc.h</a></li>
<li>VmaDefragmentationMove&#160;:&#160;<a class="el" href="group__group__alloc.html#ga563f4b43d3e31ed603d80cacc9ba8589">vk_mem_alloc.h</a></li>
<li>VmaDefragmentationMoveOperation&#160;:&#160;<a class="el" href="group__group__alloc.html#ga2ea666deeb3c2c74806a097e27cdb4a1">vk_mem_alloc.h</a></li>
<li>VmaDefragmentationPassMoveInfo&#160;:&#160;<a class="el" href="group__group__alloc.html#gad6799e8e2b1527abfc84d33bc44aeaf5">vk_mem_alloc.h</a></li>
<li>VmaDefragmentationStats&#160;:&#160;<a class="el" href="group__group__alloc.html#gad94034192259c2e34a4d1c5e27810403">vk_mem_alloc.h</a></li>
<li>VmaDetailedStatistics&#160;:&#160;<a class="el" href="group__group__stats.html#ga9ab0c535a6ca655dc63b8609ab4b8394">vk_mem_alloc.h</a></li>
<li>VmaDeviceMemoryCallbacks&#160;:&#160;<a class="el" href="group__group__init.html#ga77692d3c8770ea8882d573206bd27b2b">vk_mem_alloc.h</a></li>
<li>VmaMemoryUsage&#160;:&#160;<a class="el" href="group__group__alloc.html#ga806e8499dde802e59eb72a1dc811c35f">vk_mem_alloc.h</a></li>
<li>VmaPoolCreateFlagBits&#160;:&#160;<a class="el" href="group__group__alloc.html#ga4d4f2efc2509157a9e4ecd4fd7942303">vk_mem_alloc.h</a></li>
<li>VmaPoolCreateFlags&#160;:&#160;<a class="el" href="group__group__alloc.html#ga2770e325ea42e087c1b91fdf46d0292a">vk_mem_alloc.h</a></li>
<li>VmaPoolCreateInfo&#160;:&#160;<a class="el" href="group__group__alloc.html#ga1017aa83489c0eee8d2163d2bf253f67">vk_mem_alloc.h</a></li>
<li>VmaStatistics&#160;:&#160;<a class="el" href="group__group__stats.html#gac94bd1a382a3922ddc8de3af4d3ddd06">vk_mem_alloc.h</a></li>
<li>VmaTotalStatistics&#160;:&#160;<a class="el" href="group__group__stats.html#ga68916e729e55d513f88ffafbadddb770">vk_mem_alloc.h</a></li>
<li>VmaVirtualAllocationCreateFlagBits&#160;:&#160;<a class="el" href="group__group__virtual.html#ga936815e64946a6b6d812d08d10184c23">vk_mem_alloc.h</a></li>
<li>VmaVirtualAllocationCreateFlags&#160;:&#160;<a class="el" href="group__group__virtual.html#gae96ffc099bf898257fb19e9410ed08a7">vk_mem_alloc.h</a></li>
<li>VmaVirtualAllocationCreateInfo&#160;:&#160;<a class="el" href="group__group__virtual.html#gac3c90d80bedc6847a41b82d0e2158c9e">vk_mem_alloc.h</a></li>
<li>VmaVirtualAllocationInfo&#160;:&#160;<a class="el" href="group__group__virtual.html#ga75bc33ff7cf18c98e101f570dc2a5ebc">vk_mem_alloc.h</a></li>
<li>VmaVirtualBlockCreateFlagBits&#160;:&#160;<a class="el" href="group__group__virtual.html#ga0860ba1c0a67178fae4aecb63a78573e">vk_mem_alloc.h</a></li>
<li>VmaVirtualBlockCreateFlags&#160;:&#160;<a class="el" href="group__group__virtual.html#ga4e49c2f0ab7f6b4868833e5bac78d91e">vk_mem_alloc.h</a></li>
<li>VmaVirtualBlockCreateInfo&#160;:&#160;<a class="el" href="group__group__virtual.html#ga4753d42d40217a3a652a3cdf253ad773">vk_mem_alloc.h</a></li>
<li>VmaVulkanFunctions&#160;:&#160;<a class="el" href="group__group__init.html#gabb0a8e3b5040d847571cca6c7f9a8074">vk_mem_alloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
